import { Templates } from "./types";

/* 
    categories: 
    1. credits
    2. gos
    3. misc
    4. products
*/

const templates: Templates = [
    {
        id: 1,
        name: 'ОКВЭД',
        category: 'gos',
        content: `Чтобы изменить основной или дополнительный код ОКВЭД, предпринимателям нужно внести изменения в [Единый государственный реестр🔗](https://egrul.nalog.ru/index.html) индивидуальных предпринимателей — ЕГРИП, а компаниям — в ЕГРЮЛ.

Для этого нужно подать заявление в ФНС — бумажное или (онлайн на сайте ФНС🔗)[https://service.nalog.ru/gosreg/intro.html?sfrd=24001].

[⋙ Подробнее об изменении ОКВЭД ⋘](https://secrets.tbank.ru/voprosy-otvety/smena-okved/)

После изменения ОКВЭД в налоговой, обратитесь к нам, пожалуйста, повторно. Мы обновим его в системе банка.🙏`
    },
    {
        id: 2,
        name: 'Оплата по реквизитам',
        category: 'credits',
        content: `✉︎ Направил вам реквизиты для погашения кредита в СМС.

Погашение можно произвести с любого счета (необязательно с вашего бизнес-счета)
Напоминаю, что в случае перевода по реквизитам, зачисление происходит только в рабочие дни.

⚠ Важно указать назначение платежа: «Оплата задолженности по кредиту. <Номер договора клиента>. <Идентификатор платежа>». Найти эти параметры можно в счете.

🗓️ Платежи направленные по реквизитам кредитного счета зачисляются ТОЛЬКО в РАБОЧИЕ БУДНИЕ ДНИ, в том числе направленные со счетов открытых в Т-Банк. Их проведение не зависит от ЦБ РФ. После выходных платеж зачисляется в 10:00 по МСК, если реквизиты и назначение платежа были указаны верно

💶🚫 Через банкомат пополнить счет по реквизитам нельзя.`,
    },
    {
        id: 3,
        name: "Репутация",
        category: "misc",
        content: `ℹ️ Рекомендую использовать сервис [Репутация🔗](https://business.tbank.ru/sme/reputation/). В нём вы всегда сможете просмотреть актуальную информацию по своим операциям и получить рекомендации по дальнейшему ведению бизнеса.

Если в сервисе указано, что один критерий у вас отстает от нормы - можете особо не переживать, при этом резко увеличивать переводы физлицам/операции по снятию наличных не стоит.

Например, мы рекомендуем на счете в среднем оставлять 15% от исходящего оборота за 90 дней и не выводить деньги со счета быстрее 3-5 дней.

[⋙ Всё о Репутации и как обезопасить себя от блокировок ⋘](https://www.tbank.ru/business/help/account/reputation/)

Соблюдение рекомендаций поможет отойти от риска проверки.`,
    },
    {
        id: 4,
        name: "Ликвидация ИП",
        category: "misc",
        content: `К сожалению, Т- банк не занимается закрытием ИП.😔 Мы можем предложить вам 2 варианта закрытия вашего ИП:

1. Через наших [партнеров🔗](https://reg-biz.ru/zakrytie-ip-online.do):
Услуги партнера платные. 

[⋙ Условия ликвидации ИП через партнёра Т-Банка ⋘](https://reg-biz.ru/zakrytie-ip-online.do) 


2. Самостоятельно обратившись в налоговую или МФЦ. 

[⋙ Как закрыть ИП самостоятельно?⋘](https://secrets.tbank.ru/biznes-s-nulya/zakryt-ip/) 

Стандартные шаги при самостоятельном закрытии:

1. Закрыть договора с контрагентами и рассчитаться с ними, если есть активные
2. Рассчитать и уволить сотрудников, если они были
3. Снять с учета онлайн-кассу, если была
4. Подать документы о снятии с учета ИП
5. Подать закрывающую декларацию, по форме она похожа на обычную с небольшой разницей*
6. [Рассчитать и заплатить налоги🔗](https://www.nalog.gov.ru/rn77/service/ops/)
7. Закрыть счет ИП в банке

* Закрывающая декларация отличается от обычной в том, что код периода на титульной странице нужно ставить «50». Такой код говорит о том, что декларация будет за крайний налоговый период ИП. Через наш сервис «Бухгалтерия» такой код не поставить. Вы можете заполнить документ сами, а после подать его в налоговую по месту регистрации.`,
    },
    {
        id: 5,
        name: "Благодарность",
        category: "misc",
        content: `Буду рад, если поделитесь впечатлениями о моей работе и работе банка на сайте [Банки.ру](https://www.banki.ru/services/responses/response/add/?bank=tcs)🔗 в народном рейтинге.

Меня зовут Алексей (внутр. номер 6821491). Ваш отзыв поможет мне в развитии, а другим клиентам определиться с выбором!

👉 [Оставить отзыв](https://www.banki.ru/services/responses/response/add/?bank=tcs) ◻️💛◻️

Спасибо, что уделили время! Всего доброго😊`,
    },
    {
        id: 6,
        name: "Оплата кредита по реквизитам",
        category: "credits",
        content: `✉︎ Направил вам реквизиты для погашения кредита в СМС.

Погашение можно произвести с любого счета (необязательно с вашего бизнес-счета)
Напоминаю, что в случае перевода по реквизитам, зачисление происходит только в рабочие дни.

⚠ Важно указать назначение платежа: «Оплата задолженности по кредиту. <Номер договора клиента>. <Идентификатор платежа>». Найти эти параметры можно в счете.

🗓️ Платежи направленные по реквизитам кредитного счета зачисляются ТОЛЬКО в РАБОЧИЕ БУДНИЕ ДНИ, в том числе направленные со счетов открытых в Т-Банк. Их проведение не зависит от ЦБ РФ. После выходных платеж зачисляется в 10:00 по МСК, если реквизиты и назначение платежа были указаны верно

💶🚫 Через банкомат пополнить счет по реквизитам нельзя.`,
    },
    {
        id: 7,
        name: "Выявление потребности/БК",
        category: "misc",
        content: `Уточните, пожалуйста, почему хотите переводить средства? Возможно, смогу подсказать более выгодный вариант.

Мы рекомендуем пользоваться Бизнес-картой. Такие операции прозрачны, нет комиссии при покупках, и у ИП есть преимущество в том, что он может оплачивать Бизнес-картой покупки на личные цели и при этом не отчитываться за такие расходы перед налоговой.

[⋙ Подробнее о Бизнес-карте Т-Банка ⋘](https://www.tbank.ru/business/help/account/business-card/about/add-card/?internal_source=search_help&card=what-is-corp-card)`,
    },
    {
        id: 8,
        name: "Пакет Физлицам - без комиссии",
        category: "products",
        content: `Вы можете экономить на проведении переводов физлицам, используя пакет Физлицам — без комиссии.

Подключить пакет можно в Личном кабинете или в приложении Т-Бизнес, перейдя на вкладку [⌞Тарифы⌝🔗](https://business.tbank.ru/sme/tariffs/). На вашем тарифе можно подключить 2 пакета в месяц по 600 000 ₽ по 4 990 ₽ за каждый.
При этом, особенность заключается в том, что подключается сразу 2 пакета, но оплата списывается за один авансово. Таким образом если вы израсходуете, только 1 пакет, второй не подключится и плата за него не снимется. Если же вы выйдете за рамки первого лимита, то автоматически подключится второй. При неиспользовании остатка лимита - он "сгорит" в конце расчётного периода услуги.`,
    },
    {
        id: 10,
        name: "Заказ справки (ПК/Mac)",
        category: "misc",
        content: `Чтобы заказать справку или выписку, нужно перейти во вкладку [⌞Документы⌝🔗](https://business.tbank.ru/sme/documents/inquiries/create/) и выбрать необходимый формат.

1. Для заказа нужно открыть раздел "Заказать"
2. Далее отображается список вариантов. Выбрать можно одну справку.
3. Далее выбираете параметры документа.

ℹ️ Все поля необходимо указывать по очереди сверху вниз, т.к. предыдущие параметры могут сбиться.

- Все документы, заказанные через этот раздел и отправленные по почте РФ или представителем, будут с подписью и мокрой печатью.
- Стоимость заказа справки или выписки, зависит от вашего тарифа и отображается в нижней части экрана.
- Чтобы ознакомиться с образцом документа, нужно нажать на кнопку "Посмотреть образец". Откроется окно с примером справки в формате PDF.

📧 Электронная версия придет на вашу почту в течение 10 минут. Бумажная — за 1⁠—⁠3 дня. Скачать электронную версию любой заказанной справки можно на странице [⌞Справки⌝🔗](https://business.tbank.ru/sme/documents/inquiries/history/).`,
    },
    {
        id: 11,
        name: "Заказ справки (МП)",
        category: "misc",
        content: `Чтобы заказать справку или выписку в приложении Т-Бизнес, нужно перейти во вкладку ⌞Сервисы⌝ ➜ ⌞Документы⌝ и выбрать необходимый формат.

1. Для заказа выбрать нужный документ. Выбрать можно только одну справку.
2. Далее выбираете параметры документа.

ℹ️ Все поля необходимо указывать по очереди сверху вниз, т.к. предыдущие параметры могут сбиться.

- Все документы, заказанные через этот раздел и отправленные по почте РФ или представителем, будут с подписью и мокрой печатью.
- Стоимость заказа справки или выписки, зависит от вашего тарифа и отображается в нижней части экрана.
- Чтобы ознакомиться с образцом документа, нужно нажать на кнопку "Посмотреть образец". Откроется окно с примером справки в формате PDF.

📧 Электронная версия придёт на вашу почту в течение 10 минут. Бумажная — за 1⁠—⁠3 дня. Скачать электронную версию любой заказанной справки можно в разделе ⌞Документов⌝ в приложении Т-Бизнес.`,
    },
    {
        id: 12,
        name: "ФЗ-115",
        category: "gos",
        content: `Должен вас предупредить, что частые переводы физическим лицам и снятие наличных могут инициировать проверку по Федеральному закону 115. Это одна из рекомендаций, которую выделил Центральный Банк.

[⋙ Подробнее о ФЗ-115 ⋘](https://www.tbank.ru/business/help/account/reputation/about/115-fz/?internal_source=search_help)`,
    },
    {
        id: 13,
        name: "Приёмная ФНС",
        category: "gos",
        content: `📞 Контакт-центр ФНС:
8-800-222-2222

🗓️ График работы приёмной:

понедельник, среда с 9:00 до 18:00
вторник, четверг с 9:00 до 20:00
Пятница с 9:00 до 16:45`,
    },
    {
        id: 14,
        name: "Лимит переводов на дебетовую карту",
        category: "misc",
        content: `Закончился лимит переводов на дебетовую карту без комиссии — 150 000₽ за расчётный период (1 месяц). Лимит обновится 🟥🟥. А пока будет начисляться комиссия за переводы по формуле: 🟥🟥 для сумм до 🟥🟥₽, далее 🟥🟥 для сумм до 🟥🟥₽.

Этот лимит можно проверить в приложении Т-Бизнес в разделе ⌞Ещё⌝ ➜ ⌞Тарифы⌝.`,
    },
    {
        id: 15,
        name: "",
        category: "",
        content: ``,
    },
    {
        id: 16,
        name: "",
        category: "",
        content: ``,
    }
];

export default templates;